package main

//广度优先算法实现迷宫的最短路径
//深度优先和广度优先的实现对出队的点以及新入队点的顺序不同

//任何一个关联图上的点的实现逻辑，都是将该点随机放在一个点，而不是固定在起始
//从随机的一个点来找通用的规则和跳出条件【这就是通用的逻辑：构造逻辑单元】
//然后再想特殊的情况来进行匹配测试

//以及检查结果（最短路径）从结果开始寻找最短路径【广度优先】

//start
